CreateNewUser.xaml

<Window x:Class="TheStore.CreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheStore"
        mc:Ignorable="d"
        Title="CreateNewUser" Height="450" Width="800">
    <Grid Background="CadetBlue">
        
        <Grid Height="300" Width="600">
            <TextBlock Height="25" x:Name="firstName" HorizontalAlignment="left" Text="First Name:" Margin="50 5 0 0" VerticalAlignment="top" FontSize="15" FontWeight="SemiBold" Foreground="white" FontFamily="Arial"/>
            <TextBlock Height="25" x:Name="lastName" HorizontalAlignment="left" Text="Last Name:" Margin="50 35 0 0" VerticalAlignment="top" FontSize="15" FontWeight="SemiBold" Foreground="White" FontFamily="Arial"/>
            <TextBlock Height="25" x:Name="Email" HorizontalAlignment="left" Text="Email Adress:" Margin="50 65 0 0" VerticalAlignment="top" FontSize="15" FontWeight="SemiBold" Foreground="White" FontFamily="Arial"/>
            <TextBlock Height="25" x:Name="Adress" HorizontalAlignment="left" Text="Adress:" Margin="50 95 0 0" VerticalAlignment="top" FontSize="15" FontWeight="SemiBold" Foreground="White" FontFamily="Arial"/>
            <TextBlock Height="25" x:Name="passwordOne" HorizontalAlignment="left" Text="Password:" Margin="50 125 0 0" VerticalAlignment="top" FontSize="15" FontWeight="Bold" Foreground="White" FontFamily="Arial"/>
            <TextBlock Height="25" x:Name="passwordTwo" HorizontalAlignment="left" Text="Confirm Password:" Margin="50 155 0 0" VerticalAlignment="top" FontSize="15" FontWeight="Bold" Foreground="White" FontFamily="Arial"/>
            <TextBlock Height="25" x:Name="returnText" HorizontalAlignment="Left" Text="Output" Margin="50 185 0 0" VerticalAlignment="top" FontSize="15" FontWeight="Bold" Foreground="White" FontFamily="Arial" />
            <TextBox Height="20" x:Name="firstNameBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 5 20 0" />
            <TextBox Height="20" x:Name="lastNameBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 33 20 0" />
            <TextBox Height="20" x:Name="emailBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 63 20 0" />
            <TextBox Height="20" x:Name="addressBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 93 20 0" />
            <PasswordBox Height="20" x:Name="passwordBoxOne" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="5 0 20 35"/>
            <PasswordBox Height="20" x:Name="passwordBoxTwo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="5 20 20 00"/>
            <Button Height="20" x:Name="submitButton" Click ="clickSubmitButton" Width="100" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50" Background="Green"/>
            <Button Height="20" x:Name="resetButton" Click ="clickResetButton" Width="100" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 0 200 50" Background="Yellow"/>
            <Button Height="20" x:Name="cancelButton" Click="clickCancelButton" Width="100" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40 0 0 50" Background="red"/>
        </Grid>
    </Grid>
</Window>
