OrderWindow.xaml

<Window x:Class="TheStore.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheStore"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource OrderWindowTextBox}">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="Header" Margin="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Område för header startar-->
                <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <AccessText>
                            The Store
                        </AccessText>
                        <Image Source="pack://application:,,,/Images/thunder.png"></Image>
                    </StackPanel>
                </Label>
                <Label FontSize="15" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">Welcome</TextBlock>
                        <TextBlock x:Name="userNameText">Max</TextBlock>
                    </StackPanel>
                </Label>
                <Button x:Name="ContinueShopping" Content="Continue Shopping!" Grid.Row="2" Grid.Column="6" Width="120" Height="20" Click="ContinueShopping_Click" />
                <!--Område för header slutar-->
            </Grid>

            <Grid Grid.Row="1" x:Name="Body">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <!--Område för Body startar-->
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/Checkout.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <Button Height="20" Width="100" Content="Spara Information" x:Name="SaveButton" Click="SaveButton_Click"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="475,0,0,155" Background="Wheat"></Button>
                <Grid x:Name="PurchasedItems" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Height="300" Width="750" Margin="125,0,0,0">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Här börjar första stackpanel för vad och hur många man har beställt av varje leksak.-->
                        <StackPanel Margin="5 0 0 0" x:Name="PurchasedItemsList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"
                                    Orientation="Horizontal" Grid.ColumnSpan="2">
                            <StackPanel x:Name="ToysInCart" Width="140">
                                <Label Foreground="wheat" 
                                  FontWeight="Bold" FontFamily="Comic Sans MS"
                                >Leksak</Label>
                                <ListBox x:Name="itemNameWindow" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="5" Margin="5,5,5,5" Background="LightGray">
                                                    <Label Content="{Binding Path=Name}">

                                                    </Label>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel x:Name="NumberOfGoods">
                                <Label Foreground="Wheat" 
                                  FontWeight="Bold" FontFamily="Comic Sans MS"
                                >Antal</Label>
                                <ListBox x:Name="itemQuantityWindow" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="5" Margin="5,5,5,5" Background="LightGray">
                                                    <Label Content="{Binding Path=Quantity}">

                                                    </Label>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        <!--Slut på produktspecifikation-->

                        <!--Här är stackpanel för information om vart man skall skicka alla produkter!-->
                        <StackPanel x:Name="ProductShippingInformation" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"
                                    Orientation="Horizontal" Grid.ColumnSpan="2" >
                            <Label Foreground="wheat" VerticalAlignment="Top" FontWeight="bold" Height="26"
                             FontFamily="Comic Sans MS"
                            >Försändelse information</Label>
                        </StackPanel>
                        <Grid Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="94,32,94,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="79*"/>
                                <ColumnDefinition Width="109*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,0,0,0" Foreground="Wheat" FontWeight="Bold" TextDecorations="Underline" 
                                       FontStyle="Italic" FontSize="11" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">Privatperson</TextBlock>
                            <TextBlock Margin="5 20 0 0" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="8" Grid.ColumnSpan="2">Adress:</TextBlock>
                            <TextBlock Margin="5 40 0 0" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="8" Grid.ColumnSpan="2">Post nr:</TextBlock>
                            <TextBlock Margin="5 60 0 0" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="8" Grid.ColumnSpan="2">Ort:</TextBlock>
                            <TextBlock Margin="5,80,0,0" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="8" Grid.ColumnSpan="2">Telefon Nr:</TextBlock>
                            <TextBox x:Name="OrderWinAdress"  Margin="63,24,4,180" TextChanged="OrderWinAdress_TextChanged" Grid.ColumnSpan="2"></TextBox>
                            <TextBox x:Name="OrderWinPostNr"  Margin="63,42,4,162" TextChanged="OrderWinPostNr_TextChanged" Grid.ColumnSpan="2"></TextBox>
                            <TextBox x:Name="OrderWinOrt"  Margin="63,60,4,143" TextChanged="OrderWinOrt_TextChanged" Grid.ColumnSpan="2"></TextBox>
                            <TextBox x:Name="OrderWinTele"  Margin="63,78,4,124" TextChanged="OrderWinTele_TextChanged" Grid.ColumnSpan="2"></TextBox>
                            <ComboBox x:Name="SavedInfoComboBox" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF1B45C7" FontSize="10" Grid.Column="1">
                                <ComboBoxItem x:Name="item1"></ComboBoxItem>
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FF264BBF" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                        <!--Slut på delen för beställningsinformation-->
                        <StackPanel Margin="0 0 5 0" x:Name="PaymentOptions" Grid.Column="6" Grid.Row="0" Grid.RowSpan="5"
                                    Orientation="Horizontal" Grid.ColumnSpan="2">
                        </StackPanel>
                        <Grid Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="93,32,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CardName"  Margin="32,50,31,153" Grid.ColumnSpan="3" TextChanged="CardName_TextChanged" ></TextBox>
                            <TextBox x:Name="CardNum" Margin="32,80,31,123" Grid.ColumnSpan="3" TextChanged="CardNum_TextChanged" ></TextBox>
                            <TextBox x:Name="CardDate1" Width="50" TextChanged="CardDate1_TextChanged" Margin="32,112,51,91" />
                            <TextBox x:Name="CardDate2" Width="50" TextChanged="CardDate2_TextChanged" Margin="102,112,31,91" Grid.ColumnSpan="3" />
                            <TextBox x:Name="CardCvv" Width="50" Margin="32,140,31,63" Grid.ColumnSpan="3" TextChanged="CardCvv_TextChanged" />
                            <TextBlock Margin="53,37,2,161" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="8" Height="20">Name of Cardholder:</TextBlock>
                            <TextBlock Margin="67,67,38,131" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="8" Height="20" Grid.ColumnSpan="3">Card Number</TextBlock>
                            <TextBlock Margin="67,95,38,103" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="8"  Height="20" Grid.ColumnSpan="3">Expiration date(Y/M)</TextBlock>
                            <TextBlock Margin="74,127,31,71" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="8"  Height="20" Grid.ColumnSpan="3">Card Cvv:</TextBlock>
                            <ComboBox x:Name="PaymentBox" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Margin="32,0,0,0" Text="" BorderBrush="#FF1B45C7" FontSize="10"
                                      ItemsSource="{Binding ComboBoxPay, RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Mode=OneWay}" Grid.ColumnSpan="3">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FF264BBF" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label FontSize="12" FontWeight="Bold" Foreground="wheat" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" FontStyle="Italic" Margin="44,-30,0,0" Height="26"
                                   FontFamily="Comic Sans MS" Grid.ColumnSpan="2">Betalningssätt</Label>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--Område för Body slutar-->
            <Grid  Grid.Row="2" x:Name="Footer">
                <!--Område för footer startar-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="2">footer</Button>
                <!--Område för footer slutar-->
            </Grid>
        </Grid>
    </Grid>
</Window>
