OrderWindow.xaml

<Window x:Class="TheStore.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheStore"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="Header" Margin="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Område för header startar-->
                <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <AccessText>
                            The Store
                        </AccessText>
                        <Image Source="pack://application:,,,/Images/thunder.png"></Image>
                    </StackPanel>
                </Label>
                <Button x:Name="logCreateButton" Click="logCreateButton_Click"  Grid.Column="6" Grid.Row="0" Margin="1,0,1,4" VerticalAlignment="Bottom" Height="25">
                    Log in/Create User</Button>
                <TextBox x:Name="unBox" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" TextAlignment="Left" VerticalAlignment="Center" Height="25">
                    Mäjladress
                </TextBox>
                <PasswordBox x:Name="pwBox" Grid.Column="5" Grid.Row="1" Margin="1,1,1,1" Height="25"/>
                <Label FontSize="15" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">Welcome</TextBlock>
                        <TextBlock x:Name="userNameText">Max</TextBlock>
                    </StackPanel>
                </Label>
                <Button x:Name="ContinueShopping" Content="Purchase more!" Grid.Row="2" Grid.Column="6" Width="100" Height="20" Click="ContinueShopping_Click" />
                <!--Område för header slutar-->
            </Grid>

            <Grid Grid.Row="1" x:Name="Body">
                <!--Område för Body startar-->
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/Checkout.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid x:Name="PurchasedItems" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--Område för Body slutar-->
            </Grid>

            <Grid  Grid.Row="2" x:Name="Footer">
                <!--Område för footer startar-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="2">footer</Button>
                <!--Område för footer slutar-->
            </Grid>
        </Grid>
    </Grid>
</Window>
