TheStore/Admin.xaml

<Window x:Class="TheStore.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheStore"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="300"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Name="goBack" Content="Go Back" Click="goBack_Click"/>

        <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2"  Height="30">
            <TextBlock Text="Items" />
            <ComboBox Name="itemCombo" Grid.Column="0" Height="30" IsEditable="True" IsReadOnly="True" Text="Please Select Item" ItemsSource="{Binding Path=allItems}" DisplayMemberPath="Name" SelectionChanged="itemCombo_SelectionChanged" Width="150"  MaxDropDownHeight="298"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Column="0" Height="30" Grid.Row="5">
            <TextBlock Text="Users" Height="30"/>

            <ComboBox Name="userCombo" ItemsSource="{Binding Path=userList}" IsEditable="True" IsReadOnly="True" Text="Please Select User" DisplayMemberPath="Name" SelectionChanged="userCombo_SelectionChanged" Width="150" />
        </WrapPanel>
        <StackPanel  Grid.Column="1" Grid.RowSpan="6" Name="itemStack" Height="400" Orientation="Vertical" Visibility="Hidden">
            <ListBox x:Name="itemListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Name"/></TextBlock>
                        <TextBox x:Name="itemName" Text="Name of item"/>
                        <Button x:Name="ChangeButton" Click="ChangeItemButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Description"/></TextBlock>
                        <TextBox x:Name="itemDescription" Text="Description of item"/>
                        <Button  Click="ChangeItemButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Quantity"/></TextBlock>
                        <TextBox x:Name="itemQuantity" Text="Quantity"/>
                        <Button  Click="ChangeItemButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Price"/></TextBlock>
                        <TextBox x:Name="itemPrice" Text="Price"/>
                        <Button  Click="ChangeItemButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Weight"/></TextBlock>
                        <TextBox x:Name="itemWeight" Text="Weight"/>
                        <Button  Click="ChangeItemButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Category"/></TextBlock>
                        <TextBox x:Name="itemCategory" Text="Category"/>
                        <Button  Click="ChangeItemButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="5" Grid.RowSpan="6" Name="newItemStack" Height="400" Orientation="Vertical" Visibility="Hidden" >
            <StackPanel>
                <TextBlock><Run Text="Name"/></TextBlock>
                <TextBox x:Name="newItemName" Text="Name of item"/>
            </StackPanel>
            <StackPanel>
                <TextBlock><Run Text="Description"/></TextBlock>
                <TextBox x:Name="newItemDescription" Text="Description of item"/>
            </StackPanel>
            <StackPanel>
                <TextBlock><Run Text="Quantity"/></TextBlock>
                <TextBox x:Name="newItemQuantity" Text="Quantity"/>
            </StackPanel>
            <StackPanel>
                <TextBlock><Run Text="Price"/></TextBlock>
                <TextBox x:Name="newItemPrice" Text="Price"/>
            </StackPanel>
            <StackPanel>
                <TextBlock><Run Text="Weight"/></TextBlock>
                <TextBox x:Name="newItemWeight" Text="Weight"/>
            </StackPanel>
            <StackPanel>
                <TextBlock><Run Text="Category"/></TextBlock>
                <TextBox x:Name="newItemCategory" Text="Category"/>
            </StackPanel>
            <Button x:Name="createNewItem" Content="Create New Item" Click="createNewItem_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>

        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.RowSpan="6" Name="userStack" Height="400" Orientation="Vertical" Visibility="Hidden">
            <ListBox x:Name="userListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Name"/></TextBlock>
                        <TextBox x:Name="userName"/>
                        <Button Click="ChangeUserButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Password"/></TextBlock>
                        <TextBox x:Name="userPassword"/>
                        <Button Click="ChangeUserButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="E-Mail"/></TextBlock>
                        <TextBox x:Name="userEmail"/>
                        <Button Click="ChangeUserButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Adress"/></TextBlock>
                        <TextBox x:Name="userAdress"/>
                        <Button Click="ChangeUserButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Phone"/></TextBlock>
                        <TextBox x:Name="userPhone"/>
                        <Button Click="ChangeUserButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock><Run Text="Admin"/></TextBlock>
                        <RadioButton Name="userIsAdmin" Content="True"/>
                        <RadioButton Name="userIsNotAdmin" Content="False"/>
                        <Button Click="ChangeUserButton_Click" Content="Change"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
