TheStore/MainWindow.xaml

<Window x:Class="TheStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheStore"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/KidsToysMainWindow.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <!--I Windows resources kan jag bygga templates som gäller för hela sidan.-->
        <Style TargetType="TextBlock" x:Key="itemName">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="ToolTip" Value=""/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="CategoryLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="itemButton">
            <EventSetter Event="Click" Handler="ItemButton_Click"/>
            <Setter Property="FontFamily" Value="Times"/>
            <Setter Property="Content" Value="Add to Cart"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Område för header startar-->

        <Grid Grid.Row="0" x:Name="Header" Margin="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <AccessText>
                        <AccessText.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.089"/>
                                <GradientStop Color="#FF8DDF0D" Offset="0.813"/>
                            </LinearGradientBrush>
                        </AccessText.Foreground>
                        The Store
                    </AccessText>
                    <Image Source="pack://application:,,,/Images/thunder.png"></Image>
                </StackPanel>
            </Label>
            <Button x:Name="logButton" Click="logButton_Click" Foreground="AntiqueWhite" Grid.Column="6" Grid.Row="0" Margin=" 1,1,1,1" VerticalAlignment="center" Height="25">
                Log In
            </Button>
            <Button x:Name="logOutButton" Click="logOutButton_Click" Foreground="AntiqueWhite" Grid.Column="6" Grid.Row="0" Margin=" 1,1,1,1" VerticalAlignment="center" Height="25" Visibility="Hidden">
                Log Out
            </Button>
            <Button x:Name="createButton" Click="createButton_Click" Foreground="AntiqueWhite" Grid.Column="6" Grid.Row="1" Margin=" 1,1,1,1" VerticalAlignment="center" Height="25">
                Create User
            </Button>
            <TextBox x:Name="mailBox" KeyDown="mailBox_KeyDown" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" TextAlignment="Left" VerticalAlignment="Center" Height="25">
                Email
            </TextBox>
            <PasswordBox x:Name="pwBox" KeyDown="mailBox_KeyDown" Grid.Column="5" Grid.Row="1" Margin="1,1,1,1" Height="25">
            </PasswordBox>
            <Label FontSize="15" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Margin="0,0,0,0">Welcome</TextBlock>
                    <TextBlock x:Name="userNameText" Text=""></TextBlock>
                </StackPanel>
            </Label>
            <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Margin="46,23,0,-17" Grid.RowSpan="2" Width="84">
                <Button x:Name="shoppingCart" Click="shoppingCart_Click" MouseEnter="shoppingCart_MouseEnter" BorderThickness="0" Height="44" Width="62" OpacityMask="#FFF9F9F9" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Height="55" VerticalAlignment="Center" Source="pack://application:,,,/Images/cart.png" Width="50"></Image>
                </Button>
            </Label>
            <Button x:Name="adminButton" Click="adminButton_Click" Visibility="Hidden" Grid.Column="3" Content="Admin" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Center" Width="122"/>
        </Grid>
        <!--Område för header slutar-->

        <Grid Grid.Row="1" x:Name="Body" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="64.007"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Område för Body startar-->
            <!--Stack för kategori Outdoor -->
            <StackPanel x:Name="Outdoor" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="Transparent">
                <Border Margin="10, 10, 10, 0" CornerRadius="5">
                    <Label Content="Outdoor Toys" Style="{StaticResource CategoryLabel}">
                    </Label>
                </Border>
                <ListBox x:Name="outdoorList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="5" Margin="5,5,5,5">
                                    <Label Content="{Binding Path=Name}">
                                    </Label>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <Separator/>
                </ListBox>
            </StackPanel>
            <!--Stack för kategori Big -->
            <StackPanel x:Name="Big" Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="Transparent">
                <Border  Margin="10, 10, 10, 0" CornerRadius="5">
                    <Label Content="Big toys" Style="{StaticResource CategoryLabel}">
                    </Label>
                </Border>
                <ListBox x:Name="bigList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="5" Margin="5,5,5,5">
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <!--Stack för kategori Small -->
            <StackPanel x:Name="Small" Orientation="Vertical" Grid.Column="4" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="Transparent">
                <Border  Margin="10, 10, 10, 0" CornerRadius="5">
                    <Label Content="Small toys" Style="{StaticResource CategoryLabel}">
                    </Label>
                </Border>
                <ListBox x:Name="smallList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="5" Margin="5,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" ></TextBlock>
                                        <Image></Image>
                                        <Button></Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <!--Område för Body slutar-->
        </Grid>
        <Grid  Grid.Row="2" x:Name="Footer">
            <!--Område för footer startar-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BuyButton" Foreground="AntiqueWhite" Height="25" Width="100" Grid.Column="1" Grid.ColumnSpan="1" Click="BuyButton_Click" FontFamily="Comic Sans MS" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF92E87B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Buy Toy
            </Button>
            <Button x:Name="ReloadItems" Content="Reload items" Click="ReloadItems_Click" Height="25" Width="100" Visibility="Hidden"/>
            <!--Område för footer slutar-->
        </Grid>
    </Grid>
</Window>
