TheStore/OrderWindow.xaml

<Window x:Class="TheStore.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheStore"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="1000" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/NewestCheckout.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource OrderWindowTextBox}">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="Header" Margin="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Område för header startar-->
                <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <AccessText Foreground="White">
                            The Store
                        </AccessText>
                        <Image Source="pack://application:,,,/Images/thunder.png"></Image>
                    </StackPanel>
                </Label>

                <!--Område för header slutar-->
            </Grid>

            <Grid Grid.Row="1" x:Name="Body">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <!--Område för Body startar-->

                <Grid x:Name="PurchasedItems" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Height="300" Width="750" Margin="125,0,0,0">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Här börjar första stackpanel för vad och hur många man har beställt av varje leksak.-->
                        <StackPanel Margin="5 0 0 0" x:Name="PurchasedItemsList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"
                                    Orientation="Horizontal" Grid.ColumnSpan="2">
                                <StackPanel x:Name="ToysInCart">
                                    <Label Foreground="wheat" 
                                  FontWeight="Bold" FontFamily="Comic Sans MS"
                                >Leksak</Label>
                                    <ListBox x:Name="itemNameWindow" Width="100" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border CornerRadius="5" Margin="5,5,5,5" Background="Transparent">
                                                        <Label MouseDoubleClick="itemLabel_MouseDoubleClick" ToolTip="Double click to remove item" x:Name="itemLabel" Content="{Binding Path=Name}">

                                                        </Label>

                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel x:Name="NumberOfGoods">
                                    <Label Foreground="Wheat" 
                                  FontWeight="Bold" FontFamily="Comic Sans MS"
                                >Antal</Label>
                                    <ListBox x:Name="itemQuantityWindow" Width="50" ScrollViewer.HorizontalScrollBarVisibility="auto" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                                    <Border CornerRadius="5" Margin="5,5,5,5" Background="Transparent">
                                                        <Label Content="{Binding Path=Quantity}">

                                                        </Label>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                            
                                        </ListBox.ItemTemplate>
                                        
                                    </ListBox>
                                
                                
                            </StackPanel>
                        </StackPanel>
                        <!--Slut på produktspecifikation-->

                        <!--Här är stackpanel för information om vart man skall skicka alla produkter!-->
                        <StackPanel x:Name="ProductShippingInformation" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"
                                    Orientation="Horizontal" Grid.ColumnSpan="2" >
                            <Label Foreground="wheat" VerticalAlignment="Top" FontWeight="bold" Height="26"
                             FontFamily="Comic Sans MS"
                            >Försändelse information</Label>
                        </StackPanel>
                        <Grid Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="94,32,94,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="59*"/>
                                <ColumnDefinition Width="128*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,0,0,0" Foreground="Wheat" FontWeight="Bold" TextDecorations="Underline" 
                                       FontStyle="Italic" FontSize="11" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">Privatperson</TextBlock>
                            <TextBlock Margin="5,66,0,-41" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="11" Grid.ColumnSpan="2">Adress:</TextBlock>
                            <TextBlock Margin="5,94,0,-49" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="11" Grid.ColumnSpan="2">Post nr:</TextBlock>
                            <TextBlock Margin="5,122,0,-57" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="11" Grid.ColumnSpan="2">Ort:</TextBlock>
                            <TextBlock Margin="5,151,0,-64" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="11" Grid.ColumnSpan="2">Telefon Nr:</TextBlock>
                            <TextBox x:Name="OrderWinAdress" Height="20" Margin="4,64,4,133" TextChanged="OrderWinAdress_TextChanged" 
                                     Grid.Column="1"/>
                            <TextBox x:Name="OrderWinPostNr" Height="20" Margin="4,93,4,105" TextChanged="OrderWinPostNr_TextChanged" 
                                     Grid.Column="1"/>
                            <TextBox x:Name="OrderWinOrt" Height="20" Margin="4,121,4,78" TextChanged="OrderWinOrt_TextChanged"
                                     Grid.Column="1"/>
                            <TextBox x:Name="OrderWinTele" Height="20" Margin="4,150,4,48" TextChanged="OrderWinTele_TextChanged"
                                     Grid.Column="1"/>
                            <Button Height="20" Width="100" Content="Save" x:Name="SaveButton" Click="SaveButton_Click"                             
                             Background="Wheat" Margin="14,188,14,10" Grid.Column="1"/>
                            <ComboBox x:Name="SavedInfoComboBox" Width="100" Height="20"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                                      BorderBrush="#FF1B45C7" FontSize="10" Grid.Column="1" 
                                      SelectionChanged="SavedInfoComboBox_SelectionChanged" Margin="24,0,0,0">
                                <ComboBoxItem x:Name="item1"></ComboBoxItem>
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FF264BBF" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                        <!--Slut på delen för beställningsinformation-->
                        <StackPanel Margin="0 0 5 0" x:Name="PaymentOptions" Grid.Column="6" Grid.Row="0" Grid.RowSpan="5"
                                    Orientation="Horizontal" Grid.ColumnSpan="2">
                        </StackPanel>
                        <Grid Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="93,32,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CardName" Height="20" Margin="32,50,31,146" Grid.ColumnSpan="3" TextChanged="CardName_TextChanged" ></TextBox>
                            <TextBox x:Name="CardNum" Height="20" Margin="32,92,31,108" Grid.ColumnSpan="3" TextChanged="CardNum_TextChanged" ></TextBox>
                            <TextBox x:Name="CardDate1" Height="20" Text="Year" Width="50" TextChanged="CardDate1_TextChanged" Margin="32,130,51,68" />
                            <TextBox x:Name="CardDate2" Height="20" Text="Month" Width="50" TextChanged="CardDate2_TextChanged" Margin="102,130,31,68" Grid.ColumnSpan="3" />
                            <TextBox x:Name="CardCvv" Height="NaN" Width="50" Margin="67,170,16,28" TextChanged="CardCvv_TextChanged" />
                            <TextBlock Margin="42,37,2,167" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="9" Grid.ColumnSpan="2">Name of Cardholder:</TextBlock>
                            <TextBlock Margin="67,76,38,131" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="9" Grid.ColumnSpan="3" RenderTransformOrigin="0.463,0.901">Card Number:</TextBlock>
                            <TextBlock Margin="63,115,41,88" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="9" Grid.ColumnSpan="3">Expiration date:</TextBlock>
                            <TextBlock Margin="74,155,31,43" Foreground="White" FontWeight="Bold" TextDecorations="Underline"
                                       FontSize="9"  Height="20" Grid.ColumnSpan="3">Card Cvv:</TextBlock>
                            <ComboBox x:Name="PaymentBox" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Margin="32,0,0,0" Text="" BorderBrush="#FF1B45C7" FontSize="10"
                                      ItemsSource="{Binding ComboBoxPay, RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Mode=OneWay}" Grid.ColumnSpan="3">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FF264BBF" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label FontSize="12" FontWeight="Bold" Foreground="wheat" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" FontStyle="Italic" Margin="44,-30,0,0" Height="26"
                                   FontFamily="Comic Sans MS" Grid.ColumnSpan="2">Betalningssätt</Label>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--Område för Body slutar-->
            <Grid  Grid.Row="2" x:Name="Footer">
                <!--Område för footer startar-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ContinueShopping" Foreground="AntiqueWhite" Content="Continue Shopping!" Width="120" Height="25" Click="ContinueShopping_Click" Margin="150,33,30,42" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFD4D3F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="PaymentButton" Foreground="AntiqueWhite" Content="Confirm Payment" Grid.Column="1" Width="120" Height="25" Margin="410,33,170,42" Click="PaymentButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFD4D3F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!--Område för footer slutar-->
            </Grid>
        </Grid>
    </Grid>
</Window>
