TheStore/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TheStore.Styles"
                    xmlns:local="clr-namespace:TheStore">
    




    <!--Style för alla knappar i hela programmet-->
    <Style TargetType="Button">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Gray"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Grid Background="{TemplateBinding Background}">
                            <Border Name="NormalBorder" BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="0.8" CornerRadius="3">
                                <ContentPresenter Content="{TemplateBinding Button.Content}" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </Border>
                            <Border Name="PressedBorder" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1,1,2,2"/>
                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="PressedBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--Styles för alla textBox i order window-->
    <Style TargetType="TextBox" x:Key="OrderWindowTextBox">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>


</ResourceDictionary>